
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px; /* Adds 3D perspective */
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg); /* flip horizontally */
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; /* hide back when facing front */
  border-radius: 10px;
  overflow: hidden;
}

.flip-card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flip-card-back {
 background: #dbcea9;
 background: linear-gradient(90deg, rgba(219, 206, 169, 1) 0%, rgba(245, 171, 208, 1) 26%, rgba(183, 134, 176, 1) 76%, rgba(112, 99, 99, 1) 100%);
  color: white;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}





/* @media (max-width: 900px) {
  .category .item-para h2 {
    font-size: 20px ;
  }
} */
 .homegrouping{
    /* border: 2px solid black; */
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto;
    row-gap: 50px;
    column-gap: 50px;
    background-color: rgb(204, 190, 190);
    /* padding: 10px; */
    /* grid-auto-flow: column; */
    /* grid-ro */
    /* padding-right: -200px; */

    grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
    /* gap: 20px; space between items */
    justify-content: space-evenly;
 }

 .homegrouping .flip-card{
  /* border:2px solid red */
 }

 .homegrouping .skyballoon{

  /* grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 4; */
  
 }

 .homegrouping .wedding{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
    height: 420px;
 }
 .homegrouping .dabba{
  /* margin: 0 auto; */
  /* height: 220px; */
  background-color:peachpuff;
  color: white;
  text-align: center;
  border-radius: 10px;

 }

 .homegrouping .birthday{
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start:1;
  grid-column-end:2;
  height: 420px;
  /* width: 100%; */

 }
 .flip-card-front {
  /* border:2px solid blue; */
 }
 
 .homegrouping .kids{

 }
 .homegrouping .printed{

 }
 